name: Parallel Jobs
on: push
jobs:
  first:
    runs-on: ubuntu-24.04
    steps:
      - run: sleep 10 && echo "First job"
  second:
    runs-on: ubuntu-24.04
    steps:
      - run: sleep 10 && echo "Second job"
  third:
    runs-on: ubuntu-24.04
    steps:
      - run: sleep 10 && echo "Third job"
